Partlist exported from C:/Users/think/Documents/EAGLE/projects/eFishery/pcb1.sch at 23/07/2020 11:37

Qty Value          Device                                 Package                    Parts                                                                                                             Description                                                                                                     POPULARITY PROD_ID    SF_ID     SF_SKU    VALUE          
1                  ATMEGA328P_TQFP                        TQFP32-08                  U1                                                                                                                Popular 328P in QFP                                                                                                        IC-09069                       ATMEGA328P_TQFP
1                  AVR_SPI_PROG_3X2NS                     2X3-NS                     SPI_UC                                                                                                            AVR ISP 6 Pin                                                                                                                                                            
1                  CONN_023.5MM_LOCK                      SCREWTERMINAL-3.5MM-2_LOCK POWER                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08399                                    
2                  CONN_04LOCK                            1X04_LOCK                  FLASH_ESP, LCD_I2C                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                                    
1                  CONN_063.5MM-6                         SCREWTERMINAL-3.5MM-6      MOTOR                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-13617                                    
1                  D03S                                   D03S                       H1                                                                                                                HEATSINK                                                                                                        0                                                        
1                  DIP-04SMD                              DIPSWITCH-04-SMD           DIP                                                                                                               4-Position DIP Switch                                                                                                                                                    
1                  ESP-WROOM-02                           ESP-WROOM-02               U2                                                                                                                WiFi module - ESP-WROOM-02                                                                                                                                               
2                  MOMENTARY-SWITCH-SPST-2-SMD-5.2MM      TACTILE_SWITCH_SMD_5.2MM   PROG_ESP, RST_ESP                                                                                                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                        SWCH-08247           COM-08720                
5                  MOMENTARY-SWITCH-SPST-2-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM   RST_UC, S1, S2, S3, S4                                                                                            Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                        SWCH-14139                                    
12  0.1uf          CAP-0805                               0805                       C1, C2, CS1, CS2, CS3, CS4, C_AREF, C_EN_ESP, C_IN_12, C_IN_24, C_RST_ESP, C_V                                                                                                                                                                                                             
1   10             RESISTOR0805                           0805                       R1                                                                                                                Generic Resistor Package                                                                                                                                                 
2   100uf          100UF-POLAR-25V-20%(ELEC)              PANASONIC_D                EL_C_IN_12, EL_C_IN_24                                                                                            100µF polarized capacitors                                                                                                 CAP-12547                      100uF          
16  10k            RESISTOR0805                           0805                       RS1A, RS1B, RS2A, RS2B, RS3A, RS3B, RS4A, RS4B, R_CS_ESP, R_EN_ESP, R_IO1, R_R, R_RST_ESP, R_RST_UC, R_SCL, R_SDA Generic Resistor Package                                                                                                                                                 
3   10uf           CAP-0805                               0805                       C_IN_5, C_OUT_3, C_OUT_5                                                                                                                                                                                                                                                                   
2   18pf           CAP-0805                               0805                       CTAL1, CTAL2                                                                                                                                                                                                                                                                               
3   1N5819WS       DIODE-BAS16J                           SOD-323                    D1, D2, D3                                                                                                        Diode                                                                                                                      DIO-09646                      250mA/100V     
9   1k             RESISTOR0805                           0805                       R2, R_B, R_CLK_ESP, R_G, R_MISO_ESP, R_PROG, R_RX, R_SDA_ESP, R_TX                                                Generic Resistor Package                                                                                                                                                 
3   22uf           100UF-POLAR-25V-20%(ELEC)              PANASONIC_D                C_3.3V, EL_C1, EL_C2                                                                                              100µF polarized capacitors                                                                                                 CAP-12547                      100uF          
1   74HC14D        74HC14D                                SO14                       IC1                                                                                                               Hex schmitt trigger INVERTER                                                                                    0                                                        
1   78N05          V_REG_78XX7812                         TO-252                     U4                                                                                                                Voltage Regulator                                                                                                          VREG-12370                     +12v           
1   78N12          V_REG_78XX7812                         TO-252                     U3                                                                                                                Voltage Regulator                                                                                                          VREG-12370                     +12v           
1   8MHz           CRYSTAL-8MHZSMD-5X3.2                  CRYSTAL-SMD-5X3.2-4PAD     Y1                                                                                                                8MHz Crystal                                                                                                               XTAL-09431                     8MHz           
1   BLUE           LED-BLUE1206                           LED-1206                   LED_B                                                                                                             Blue SMD LED                                                                                                               DIO-09911                      BLUE           
1   GREEN          LED-GREEN1206                          LED-1206                   LED_G                                                                                                             Green SMD LED                                                                                                              DIO-00862                      GREEN          
5   IN5819WS       DIODE-BAS16J                           SOD-323                    D4, D5, D6, D7, D8                                                                                                Diode                                                                                                                      DIO-09646                      250mA/100V     
1   IR2110S        IR2110S                                SO14                       IC2                                                                                                                                                                                                                                                                                        
1   IRF640N        IRF540                                 TO220BV                    MOSFET                                                                                                            HEXFET Power MOSFET                                                                                             7                                                        
1   LD1117         V_REG_LD1117VXXLD1117-SMD              SOT223                     U5                                                                                                                LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                      VREG-13917                                    
1   RED            LED-RED1206                            LED-1206                   LED_R                                                                                                             Red SMD LED                                                                                                                DIO-09912                      RED            
1   SD_CARD_SOCKET SD_CARD_SOCKET                         SD                         J2                                                                                                                SD Memory Card Connector (standard "large" size)                                                                           CONN-11976 PRT-12769                          
